<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octobank - Контакты</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        /* Ваши стили */
        #map {
            width: 100%;
            height: 670px;
        }
        .contact-info {
            background-color: white;
            margin: 0px;
            font-size: 25px;
        }
        .contact-info h2{
            background-color: white;
            margin: 0px;
        }
        .contact-info p{
            background-color: white;
            margin: 0px;
        }
        main h1{
            background-color: white;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <ul class="one">
            <li><a href="index.html">О банке</a></li>
            <li><a href="new.html">Новости</a></li>
            <li><a href="kyrs.html">Курс валют</a></li>
            <li><a href="contact.html">Контактные данные</a></li>
            <li><a href="video.html">Видео</a></li>
        </ul>
    </header>
    <main>
        <h1>Контакты</h1>
        <div id="map"></div>
        <div class="contact-info">
            <h2>Контактные данные</h2>
            <p>Контактный телефон: +998 71 202 33 33<br>
               Телефон доверия: (+99871) 202-10-01
                </p>
            <p>Адрес: г. Ташкент, Шайхантахурский р-н, ул. Фурката, д. 2.</p>
        </div>
    </main>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_API_ключ&lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", {
                center: [41.320667, 69.241592], // Координаты центра карты
                zoom: 10
            });

            var myPlacemark = new ymaps.Placemark([41.320667, 69.241592], {
            }, {
                iconImageHref: 'https://via.placeholder.com/30', // URL-адрес иконки метки
                iconImageSize: [30, 30],
                iconImageOffset: [-15, -15]
            });

            myMap.geoObjects.add(myPlacemark);
        }
    </script>
</body>
</html>